*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;

}
header .logo{
    width: 15%;
    height:100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    font-size: 20PX;
}
nav{
    width: 60%;
    height: 100px;
    display: flex;
   align-items: center;
   justify-content: center;
}
 nav ul{
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 nav ul li{
    font-size: 20px;
    list-style: none;
}
nav .phone-number{
    width: 40%;
    height: 100px;
    /* border:1px solid black ; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0FB45F;
    color: white;
    font-size: 20px;
}
.bar{
    display: none;
}
.section1{
    width: 100%;
    height: 130vh;
    /* border: 1px solid red; */
    background-image: url(image/h1_hero1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.section1 .perent{
    width: 65%;
    height: 350px;
    background-color: #140C40;
    /* border: 1px solid red; */
    position: absolute;
    top: 30%;
    left: 6%;
    color: white;
    font-family: "Cinzel",serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section1 .perent .child1{
    /* border: 1px solid white; */
    width: 80%;
    height: 210px;
    margin-left: 5%;
    position: relative;

}
.section1 .perent .child1 h1{
    font-size: 40px;
}

.section1 .perent .child1 p{
    font-size: 20px;
}
#btns11{
    color: green;
    background-color: white;
    position: absolute;
    top: 80%;
    left: 15%;
    width: 150px;
    border: none;
}
#btns12{
    color: white;
    background-color: rgb(20, 12, 64);
    position: absolute;
    top: 79%;
    left: 36%;
    width: 150px;
    border: none;
}
.section1 .perent .child2{
    width: 80%;
    height: 100px;
    background-color: white;
    margin-left: 6%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section1 .perent .child2 input{
    width: 23%;
    height: 40px;
    border-radius: 50px;
    /* border: 1px solid black; */
}
 select{
    width: 23%;
    height: 40px;
    border-radius: 50px;
    /* border: 1px solid black; */
}
#btns123{
    color: white;
    background-color: green;
    width: 150px;
    border: none;
    border-radius: 50px;
}





.section4{
    width: 100%;
    height: 170vh;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.section4 h1{
    font-family: 'Prompt', sans-serif;  
    font-size: 50px;
    width: 85%;
    /* border: 1px solid red; */
}
.section4 .maindiv{
    width: 80%;
    height: 150vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.subs{
    flex-basis: 30%;
    height: 450px;
    background-color: white;
    /* border: 1px solid red; */
}
.section4 .maindiv .subs .imddiv{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
}
.section4 .maindiv .subs .imddiv img{
    width: 100%;
    height: 100%;
}
.section4 .maindiv .subs .prise{
    width: 100%;
    height: 150px;
    /* border: 1px solid blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section4 .maindiv .subs .prise p{
    width: 100%;
    height: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Prompt', sans-serif;  
}
.ekdiv{
    font-size: 15px;
    color: gray;
    display: flex;
    font-family: 'Prompt', sans-serif;  
    width: 100%;
    height: 30px;
    /* border: 1px solid black; */
    align-items: center;
}
#lc{
    width: 5%;
    color: #0FB45F;
    font-size: 15px;
}
.div2{
    width: 100%;
    display: flex;
    align-items: center;
    /* border: 1px solid blue; */
    height: 30px;
}
span{
    font-size: 20px;
    margin-top: 19px;
}



.sectiond{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.sectiond .main{
    background-color: #0FB45F;
    width: 50%;
    height: 500px;
    /* border: 1px solid red; */
    font-family: 'Prompt', sans-serif; 
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    flex-direction: column; 
}
.main h1{
    width: 60%;
    height: 100px;
    color: white;
    font-size: 40px;
}
.main #pfirst , #plast{
    color: white;
    font-size: 18px;
}
#mainbtn{
    background-color: #130C3F;
    width: 214px;
    height: 55px;
    border: 1px solid #130C3F;
    color: white;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    border: none;
}
.sectiond .slider123{
    width: 50%;
    height: 500px;
    /* border: 1px solid ; */
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

 .slider123 .swiper {
  width: 100%;
  height: 100%;
}

.slider123  .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}




section{
    width: 100%;
    height:300px ;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    width: 95%;
    height: 600px;
    /* border: 1px solid black; */
    background:linear-gradient(rgba(29,37,71,0.4),rgba(29,37,71,0.4) ), url(image/section_bg01.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about h1{

    width: 50%;
    height:250px;
    /* border: 1px solid black; */
    font-size: 70px;
    color: white;
    text-align: center;
    font-family: "Cinzel",serif;
    font-weight: 500;
    text-transform: uppercase;
}
button{
    width: 10%;
    height: 50px;
    /* border: 1px solid black; */
    background-color: #9f78ff;
    color: white;
}
.read{
    width: 100%;
    height: 500px;
    border: 1px solid black;
  
}
.read1{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
      display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-position: center; */
    /* background-size: cover; */
    

}

.section6{
    width: 100%;
    height: 300px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.maindivs{
    width: 80%;
    height: 300px;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.subdivs{
    width: 20%;
    height: 300px;
    /* border: 1px solid red; */
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.subdivs img{
    width: 80%;
    height: 50%;
}
.section7{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section7 p{
    font-size: 30px;

}
html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
      width: 80%;
      /* height: 500px; */
      margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
  }
  
  .slick-active {
    opacity: 1;
  }

  .slick-current {
    opacity: 1;
  }
.h33{
    color: blue;
    font-size: 20px;
    text-align: center;
}
.p33{
    color: black;
    font-size: 20px;
    text-align: center;
}
.section24{
    width: 100%;
    height: 300px;
    /* border: 1px solid red; */
}

html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

.slider1 {
    width: 96%;
    margin: 90px auto;
  }

  .slick-slide {
    margin: 0px 15px;
  }

  .slick-slide img {
    width: 110%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
    
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
  }
  
  .slick-active {
    opacity: 1;
  }

  .slick-current {
    opacity: 1;
  }
  .slider1 div{
    position: relative;
  }
#mainbtn1{
    background-color: #130C3F;
    width: 150px;
    height: 55px;
    color: white;
    border-radius: 50px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    position: absolute;
    top: 70%;
    left: 30%;

}

footer{
    width: 100%;
    height: 400px;
    /* border: 1px solid blueviolet; */
    /* background: #1d2547; */
}
.maindiv1{
    width: 100%;
    height: 400px;
    /* border: 1px solid rgb(95, 23, 23); */
    background: #1d2547;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:#c2c5db;
}
.subdiv{
    width: 19%;
    height: 250px;
    /* border: 1px solid rgb(1  86, 37, 37); */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
img{
    background-color: white;
}
.subdivs p{
    width: 100%;
    text-align: center;
    font-size: 16px;
}
input{
    width: 230px;
    height: 50px;
    border-radius: 30px;
    border: none;
}
#btn4{
    width: 230px;
    height: 50px;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    background-color: green;
}
.icondiv{
    width: 40%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    align-items: center;
    border-radius: 50px;
    border: 1PX solid;

}
h2{
    color: aliceblue;
}

