<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo"><img src="image/logo.png (1).webp" alt=""></div>
        <nav>
            <ul>
                <li>home</li>
                <li>shop</li>
                <li>about</li>
                <li>block</li>
                <li>contect</li>
            </ul>
        </nav>
        <div class="icon">
            <i class="fa-brands fa-twitter" style="color: #000000;"></i>
            <i class="fa-brands fa-facebook" style="color: #000000;"></i>
            <i class="fa-brands fa-pinterest" style="color: #000000;"></i>
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
        </div>
        <div class="bar">
            <i class="fa-solid fa-bars" style="color: #000000;"></i>
        </div>
    </header>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="image/h1_hero1.png.webp" alt="">
                <div class="bgtext">
                    <p id="p2">fashion changing always</p>
                    <button id="btn3">shop now</button>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="image/h1_hero2.png.webp" alt="">
                <div class="bgtext">
                    <p id="p2">fashion changing always</p>
                    <button id="btn3">shop now</button>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="image/h1_hero3.png.webp" alt="">
                <div class="bgtext">
                    <p id="p2">fashion changing always</p>
                    <button id="btn3">shop now</button>
                </div>
            </div>

        </div>
        <!-- <div class="swiper-button-next"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
    </div>
    <section class="section3">
        <div class="s3maindiv">
            <div class="seconddiv">
                <section class="regular slider">
                    <div class="imagediv1">
                        <button id="btn2">shop now</button>
                        <div class="text1">
                            <h5>GLASSES</h5>
                        </div>
                    </div>
                    <div class="imagediv2">
                        <button id="btn21">shop now</button>
                        <div class="text1">
                            <h5>WATCHES</h5>
                        </div>
                    </div>
                    <div class="imagediv3">
                        <button id="btn21">shop now</button>
                        <div class="text1">
                            <h5>JACKETS</h5>
                        </div>
                    </div>
                    <div class="imagediv4">
                        <button id="btn21">shop now</button>
                        <div class="text1">
                            <h5>CLOTHES</h5>
                        </div>
                    </div>
                    <div class="imagediv1">
                        <button id="btn2">shop now</button>
                        <div class="text1">
                            <h5>GLASSES</h5>
                        </div>
                    </div>
                    <div class="imagediv2">
                        <button id="btn21">shop now</button>
                        <div class="text1">
                            <h5>WATCHES</h5>
                        </div>
                    </div>
                    <div class="imagediv3">
                        <button id="btn21">shop now</button>
                        <div class="text1">
                            <h5>JACKETS</h5>
                        </div>
                    </div>
                    <div class="imagediv4">
                        <button id="btn21">shop now</button>
                        <div class="text1">
                            <h5>CLOTHES</h5>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <section class="section4">
        <h1>new arrival</h1>
        <div class="maindiv">
            <div class="subs">
                <div class="imddiv">
                    <img src="image/arrival1.png.webp" alt="">
                </div>
                <div class="prise">
                    <p>Knitted Jumper</p>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <span style="display: inline-block; width: 100% ; text-align: center;"><span>$</span><span
                            class="counter">30.99</span></span>
                </div>
            </div>
            <div class="subs">
                <div class="imddiv">
                    <img src="image/arrival2.png.webp" alt="">
                </div>
                <div class="prise">
                    <p>Knitted Jumper</p>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <span style="display: inline-block; width: 100% ; text-align: center;"><span>$</span><span
                            class="counter">30.99</span></span>
                </div>
            </div>
            <div class="subs">
                <div class="imddiv">
                    <img src="image/arrival3.png.webp" alt="">
                </div>
                <div class="prise">
                    <p>Knitted Jumper</p>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <span style="display: inline-block; width: 100% ; text-align: center;"><span>$</span><span
                            class="counter">30.99</span></span>
                </div>
            </div>
            <div class="subs">
                <div class="imddiv">
                    <img src="image/arrival4.png.webp" alt="">
                </div>
                <div class="prise">
                    <p>Knitted Jumper</p>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <span style="display: inline-block; width: 100% ; text-align: center;"><span>$</span><span
                            class="counter">30.99</span></span>
                </div>
            </div>
            <div class="subs">
                <div class="imddiv">
                    <img src="image/arrival5.png.webp" alt="">
                </div>
                <div class="prise">
                    <p>Knitted Jumper</p>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <span style="display: inline-block; width: 100% ; text-align: center;"><span>$</span><span
                            class="counter">30.99</span></span>
                </div>
            </div>
            <div class="subs">
                <div class="imddiv">
                    <img src="image/arrival6.png.webp" alt="">
                </div>
                <div class="prise">
                    <p>Knitted Jumper</p>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <span style="display: inline-block; width: 100% ; text-align: center;"><span>$</span><span
                            class="counter">30.99</span></span>
                </div>
            </div>
            <div class="subs">
                <div class="imddiv">
                    <img src="image/arrival7.png.webp" alt="">
                </div>
                <div class="prise">
                    <p>Knitted Jumper</p>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <span style="display: inline-block; width: 100% ; text-align: center;"><span>$</span><span
                            class="counter">30.99</span></span>
                </div>
            </div>
            <div class="subs">
                <div class="imddiv">
                    <img src="image/arrival8.png.webp" alt="">
                </div>
                <div class="prise">
                    <p>Knitted Jumper</p>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <i id="stars" class="fa-solid fa-star"></i>
                    <span style="display: inline-block; width: 100% ; text-align: center;"><span>$</span><span
                            class="counter">30.99</span></span>
                </div>
            </div>
        </div>
        <button id="btn31">Browse More</button>
    </section>

    <section>
        <div class="about">
            <h1>collection houses our first-ever
            </h1>
            <button>ABOUT US</button>

        </div>

    </section>
    <section class="read">
        <div class="read1">
            <div class="r1">
                <h2>Established fact that by the
                    readable content</h2>
                <button class="ab">READ MORE</button>
            </div>
            <div class="r2">
                <h2>Established fact that by the
                    readable content</h2>
                <button class="ab">READ MORE</button>
            </div>

        </div>

    </section>


    <section class="section5">
        <div class="maindiv1">
            <div class="subdiv">
                <img src="image/i1.png" alt="">
                <p class="first">Fast & Free Delivery </p>
                <p class="last">Free delivery on all orders</p>
            </div>
            <div class="subdiv">
                <img src="image/i2.png" alt="">
                <p class="first">Fast & Free Delivery </p>
                <p class="last">Free delivery on all orders</p>
            </div>
            <div class="subdiv">
                <img src="image/i3.png" alt="">
                <p class="first">Fast & Free Delivery </p>
                <p class="last">Free delivery on all orders</p>
            </div>
            <div class="subdiv">
                <img src="image/i4.png" alt="">
                <p class="first">Fast & Free Delivery </p>
                <p class="last">Free delivery on all orders</p>
            </div>
        </div>
    </section>
    <footer>
        <DIV class="foot">
            <div class="foota">
                <h2>shion house</h2>
                <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                    interdum nulla.</p>
                <div class="footb"> <i class="fa-brands fa-twitter" style="color: #ffffff;" id="i1"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;" id="i2"></i>
                    <i class="fa-brands fa-pinterest" style="color: #ffffff;" id="i3"></i>
                </div>

            </div>
            <div class="foota">
                <h2>Quick links</h2>
                <p>Image Licensin</p>
                <p> Style Guide </p>
                <p>Privacy Policy</p>
            </div>
            <div class="foota">
                <h2> shop Category </h2>
                <p>Image Licensin</p>
                <p>Style Guide</p>
                Privacy Policy
            </div>
            <div class="foota">
                <h2>Pertners </h2>
                <p>Image Licensin</p>
                <p>Style Guide</p>
                Privacy Policy
            </div>
            <div class="foota">
                <h2>Get in touch</h2>
                <p>(89) 982-278 356 </p>
                <p> demo@colorlib.com</p>

                <p>67/A, Colorlib, Green road, NYC</p>
            </div>
        </DIV>

    </FOoter>



</body>
<script>
    $(document).ready(function () {
        $(".fa-bars").click(function () {
            $("nav").toggle(2000);
        });
    });
</script>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage half</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Jost&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            width: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 95%;
            height: 110vh;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bgtext {
            position: absolute;
            margin-left: auto;
            /* border: 1px solid red; */
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #p2 {
            /* border: 1px solid red; */
            width: 80%;
            height: 100%;
            font-size: 80px;
            font-family: 'Cinzel', serif;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        #btn3 {
            font-size: 17px;
            border: none;
            background-color: purple;
            color: white;
            letter-spacing: 2px;
            height: 50px;
            width: 150px;
        }

        .swiper-slide img {
            opacity: 1;
        }

        .slider {
            width: 100%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: 1;
        }

        .slick-active {
            opacity: 1;
        }

        .slick-current {
            opacity: 1;
        }

        .section3 {
            width: 100%;
            height: 550px;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .section3 .s3maindiv {
            width: 95%;
            height: 500px;
            /* border: 1px solid blue; */
        }

        .imagediv1 {
            width: 30%;
            height: 350px;
            /* border: 1px solid red; */
            background-image: url(image/popular3.png.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .imagediv1 .text1 {
            margin-top: 91%;
            /* border: 1px solid red; */
            width: 100%;
            height: 100px;
            background-color: #222C3D;
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagediv1 .text1 h5 {
            color: white;
            font-size: 40px;
            font-family: 'Cinzel', serif;
            letter-spacing: 3px;
        }

        #btn2 {
            position: absolute;
            font-size: 17px;
            border: none;
            background-color: purple;
            color: white;
            letter-spacing: 2px;
            height: 50px;
            width: 150px;
            top: 50%;
            left: 25%;
        }

        .imagediv2 {
            width: 30%;
            height: 350px;
            /* border: 1px solid red; */
            background-image: url(image/popular2.png.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .imagediv2 .text1 {
            margin-top: 91%;
            width: 100%;
            height: 100px;
            background-color: #222C3D;
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagediv2 .text1 h5 {
            color: white;
            font-size: 40px;
            font-family: 'Cinzel', serif;
            letter-spacing: 3px;
        }

        .imagediv3 {
            width: 30%;
            height: 350px;
            /* border: 1px solid red; */
            background-image: url(image/popular1.png.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .imagediv3 .text1 {
            margin-top: 91%;
            width: 100%;
            height: 100px;
            background-color: #222C3D;
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagediv3 .text1 h5 {
            color: white;
            font-size: 40px;
            font-family: 'Cinzel', serif;
            letter-spacing: 3px;
        }

        .imagediv4 {
            width: 30%;
            height: 350px;
            /* border: 1px solid red; */
            background-image: url(image/popular4.png.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .imagediv4 .text1 {
            margin-top: 91%;
            width: 100%;
            height: 100px;
            background-color: #222C3D;
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagediv4 .text1 h5 {
            color: white;
            font-size: 40px;
            font-family: 'Cinzel', serif;
            letter-spacing: 3px;
        }

        #btn21 {
            position: absolute;
            font-size: 17px;
            border: none;
            background-color: purple;
            color: white;
            letter-spacing: 2px;
            height: 50px;
            width: 150px;
            top: 50%;
            left: 25%;
        }

        .section4 {
            width: 100%;
            height: 170vh;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .section4 h1 {
            font-family: 'Cinzel', serif;
            font-size: 50px;
            width: 15%;
            /* border: 1px solid red; */
            text-align: center;
        }

        .section4 .maindiv {
            width: 80%;
            height: 130vh;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .section4 .maindiv .subs {
            width: 21%;
            height: 350px;
            /* border: 1px solid red; */
        }

        .section4 .maindiv .subs .imddiv {
            width: 100%;
            height: 250px;
            /* border: 1px solid black; */
        }

        .section4 .maindiv .subs .imddiv img {
            width: 100%;
            height: 100%;
        }

        .section4 .maindiv .subs .prise {
            width: 100%;
            height: 100px;
            /* border: 1px solid blue; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .section4 .maindiv .subs .prise p {
            width: 100%;
            height: 10px;
            text-align: center;
            font-size: 20px;
        }

        #stars {
            color: #FBBA42;
            width: 7%;
        }

        #btn31 {
            font-size: 17px;
            border: none;
            color: white;
            letter-spacing: 2px;
            height: 50px;
            width: 150px;
            /* border: 1px solid #9F78FF; */
            background-color: #9F78FF;

            /* background-color: transparent; */
        }

        .section5 {
            width: 100%;
            height: 400px;
            /* border: 1px solid black; */
            background-color: #F7F7FD;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .maindiv1 {
            width: 95%;
            height: 350px;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maindiv1 .subdiv {
            width: 25%;
            height: 300px;
            /* border: 1px solid red; */
        }

        .subdiv img {
            margin-top: 30%;
        }

        .first {
            color: #2B2B2B;
            font-size: 22px;
        }

        .last {
            color: #576692;
            font-size: 18px;
        }


        @media(max-width:480px) {
            #p2 {
                font-size: 30px;
            }

            #btn3 {
                width: 120px;
            }

            .section3 {
                display: none;
            }

            .section4 {
                height: auto;
            }

            .section4 h1 {
                width: 30%;
                font-size: 30px;
            }

            .section4 .maindiv {
                height: auto;
            }

            .section4 .maindiv .subs {
                width: 90%;
                height: 400px;
            }

            .section5 {
                height: auto;
            }

            .maindiv1 {
                height: auto;
                flex-wrap: wrap;
            }

            .maindiv1 .subdiv {
                width: 90%;
            }
        }
    </style>
</head>

<link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script>
    $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
    });
</script>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });

    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</script>

<script>
    jQuery(document).ready(function () {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>

</html>